
<!DOCTYPE html>
<html>
<title>Goku Presidente</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="icon" type="image/png" href="https://s-media-cache-ak0.pinimg.com/736x/29/bb/5d/29bb5df8fd05cca2854db5cc524ef5f3.jpg">
<audio autoplay="autoplay">
<source src="audio.mp3" type="audio/mp3" />
</audio>
<style>

body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    opacity: 0.7;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url("background.png");
    min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
    background-image: url('galeraDbz.png');
    min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
    background-image: url("");
    min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

#googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%);
}

/* Turn off parallax scrolling for tablets and mobiles */
@media only screen and (max-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>
<body>
    
<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-opacity w3-display-container">
  <div class="w3-display-middle" style="white-space:nowrap;">
    
  </div>
</div>




<!-- Navbar (sit on top) -->
<div class="w3-top">
  <ul class="w3-navbar" id="myNavbar">
    <li><a href="#" class="w3-padding-large">HOME</a></li>
    <li class="w3-hide-small w3-right">
      <a href="#" class="w3-padding-large w3-hover-red"><i class="fa fa-search"></i></a>
    </li>
  </ul>
</div>


<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">Sobre</h3>
  <p class="w3-center"><em>Oi, eu sou o Goku! </em></p>
  <p>Sou canditado à Presidente do país. Meu partido é dos Sayajiins, que tem como lema: Unidos por Shenlong. Vote em mim, para que unidos, possamos fazer uma Genkidama contra a corrupção!</p>
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-section">
      <p><b>Goku</b></p><br>
      <img src="about2.png"class="w3-circle" alt="Photo of Me">
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-hide-small w3-section">
      <p>Bem vindo ao meu site, aqui iremos debater o plano de Governo, fazer nossas prospostas e demostrar que o nosso Partido é o melhor para o País. Erga suas mãos! Porque eu não quero Babidi. 
Só quero Dabura
. Eu quero é que você pegue no kamehameha. 
Então vai, levante a mão

Esqueça Majin Buu
Porque a onda é é é

Que eu vou botar no seu Goku ku ku
Porque eu sou super sayajin jin jin
. Pegue no kamehameha há há. 
Que eu vou botar na genkidama, vai 

vai concentrando, vai 
vai concentrando. 

O quê? O quê? O quê? 
Meter meu Piccolo em você!  </p>
    </div>
  </div>
</div>

<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-2 w3-display-container">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-light-grey w3-wide"></span>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div class="w3-content w3-container w3-padding-64">
  <h3 class="w3-center">Meus Ministros</h3>
  <p class="w3-center"><em>Estes são meus ministros, juntos iremos governar de forma justa!</em></p><br>

  <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
  <div class="w3-row-padding w3-center">
    <div class="w3-col m3">
      <img src="trunks.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
    </div>
    <div class="w3-col m3">
      <img src="goha.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
    </div>

    <div class="w3-col m3">
      <img src="vegeta.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
    </div>

    <div class="w3-col m3">
      <img src="bulma.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
    </div>

  </div>
</div>

<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-closebtn w3-hover-red w3-text-white w3-xxxlarge w3-container w3-display-topright">&times;</span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" style="max-width:100%">
  </div>
</div>

<!-- Third Parallax Image with Portfolio Text -->
<div class="bgimg-3 w3-display-container">
  <div class="w3-display-middle">
     <span class="w3-xxlarge w3-text-light-grey w3-wide"></span>
  </div>
</div>


</body>
</html>
